{
  "name": "@vue-storefront/shopify-theme",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build -m",
    "build:analyze": "nuxt build -a -m",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/device": "^2.1.0",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/style-resources": "^1.0.0",
    "@storefront-ui/vue": "^0.10.3",
    "@vue-storefront/middleware": "2.4.3",
    "@vue-storefront/nuxt": "2.4.3",
    "@vue-storefront/nuxt-theme": "2.4.3",
    "@vue-storefront/shopify": "1.0.20",
    "contentful": "^8.5.0",
    "contentful-rich-text-vue-renderer": "^2.0.1",
    "cookie-universal-nuxt": "^2.1.3",
    "core-js": "^2.6.5",
    "isomorphic-fetch": "^2.2.1",
    "lottie-web-light": "^1.1.0",
    "nuxt": "^2.13.3",
    "nuxt-i18n": "^6.5.0",
    "swiper": "^6.8.1",
    "vee-validate": "^3.2.3",
    "vue-awesome-swiper": "^4.1.1",
    "vue-phone-number-input": "^1.1.12",
    "vue-scrollto": "^2.17.1"
  },
  "devDependencies": {
    "@nuxt/types": "^0.7.9",
    "@nuxt/typescript-build": "^2.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "ejs": "^3.0.2",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
